name: TerraformDeploy
on:
  push:
    branches:
      - main
    paths:
      - 'infra/**'
      - '.github/**'

jobs:
  deployInfra:
    runs-on: ubuntu-latest
    env:
      ARM_TENANT_ID: ${{ secrets.TENANT_ID }}
      TF_VAR_CLIENT_ID: ${{ secrets.CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.SUBSCRIPTION_ID }}
      ARM_SAS_TOKEN: ${{ secrets.SAS_TOKEN }}
    steps:
      - name: "Preparar código"
        uses: actions/checkout@v4
      
      - name: "Terraform init"
        run: terraform init
        working-directory: ./infra

      - name: Terraform validate
        run: terraform validate
        working-directory: ./infra

      - name: Terraform plan
        run: terraform plan -out plan.tfplan
        working-directory: ./infra

      - name: Terraform apply
        run: terraform apply -auto-approve plan.tfplan
        working-directory: ./infra