name: TerraformDeploy
on: [push]

jobs:
  deployInfra:
    runs-on: ubuntu-latest
    env:
      ARM_TENANT_ID: ${{ secrets.TENANT_ID }}
      ARM_CLIENT_ID: ${{ secrets.CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.SUBSCRIPTION_ID }}
    steps:
      - name: "Preparar código"
        uses: actions/checkout@v4
      
      - name: "Preparar terraform"
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.9.3
      
      - name: "Terraform init"
        run: terraform init

      - name: "Terraform plan"
        id: plan
        run: terraform plan -out plan.tfplan

      - name: "Terraform apply"
        run: terraform apply -auto-approve plan.tfplan